alter table travel modify(t_content varchar2(1000));

insert into travel(t_area, t_image, t_place, t_content) values( '서울' , 'a.jpg' , '홍대/경복궁/남산/한옥마을', '대한민국의 수도인 서울은 현대적인 고층빌딩, 대중문화와 고궁, 노점상이 공존하는 대도시입니다.' ) ;
insert into travel(t_area, t_image, t_place, t_content) values( '부여' , 'b.jpg', '부소산성/궁남지/낙화암/고란사', '대한민국 충청남도 남부에 있는군으로 남서쪽으로는 금강이 흐르며, 비옥한 충적평야를 형성한다.') ;
insert into travel(t_area, t_image, t_place, t_content) values( '제주', 'c.jpg', '한라산/김녕굴/우도/천지연폭포', '제주국제공항이 있으며, 연간580만명의 관광객이 오는 관광도시이다. 여러섬들이 위치해있다.') ;
insert into travel(t_area, t_image, t_place, t_content) values( '안성', 'd.jpg', '대장금파크/팜랜드/석남사/서운산', '대한민국 경기도 최남단에 있는 시이며 동쪽으로는 이천시 서쪽으로는 평택시 북쪽으로는 용인시와 접한다.') ;
insert into travel(t_area, t_image, t_place, t_content) values( '안동', 'e.jpg', '하회마을/도산서원/봉정사/병산서원', '유교 문화의 고장으로 유명하며 한국정신문화의 수도 안동이라는 슬로건을 사용한다. 많은 문화재들이 보존되어있다') ;
insert into travel(t_area, t_image, t_place, t_content) values('경주', 'f.jpg', '불국사/석굴암/첨성대/동궁과월지', '신라의 건국초기부터 신라멸망까지 서라벌, 금성등으로 불렸으며 신라의 수도였던 도시이다' );
insert into travel(t_area, t_image, t_place, t_content) values('통영', 'g.jpg', '미륵산/욕지도/사랑도/장사도', '고성반도의 남부에 위치하며 해안선의 총길이는 617km이다. 한려해상국립공원으로 지정되어 있다') ;
insert into travel(t_area, t_image, t_place, t_content) values('대전', 'h.jpg', '계룡산/대둔산/대청댐/청남대', '대전광역시는 대한민국의 중앙부에 있는 광역시이다. 고속도로가 연결되는 교통의 중심이다.');
insert into travel(t_area, t_image, t_place, t_content) values('보성', 'i.jpg', '녹차밭/제암산/일림산/태백산', '전라남도 중남부에 위치하며 특산물로는 보성의 녹차와 벌교의 꼬막이 유명하다');
insert into travel(t_area, t_image, t_place, t_content) values('남해', 'j.jpg', '다랭이마을/보리암/삼천포/금산',  '남해군은 대한민국 경상남도 서남부의 군이다. 남해상의 남해도와 창선도두 큰섬을 중심으로 이루어진다');
insert into travel(t_area, t_image, t_place, t_content) values('부산', 'k.png', '해운대/용궁사/자갈치시장/태종대', '부산항을 중심으로 해상무역과 물류산업이 발달하였다. 대한민국 제2의 도시이지 최대 항구도시이다.');
insert into travel(t_area, t_image, t_place, t_content) values('고창', 'l.jpg', '선운사/고창읍성/고인돌/구시포', '고창군은 대한민국 전라북도 서남부에 있는 군이다. 군청 소재지는 고창읍이고 행정구역은 1읍13면이다'); 

// 08-07 메인위도경도 컬럼추가 

alter table travel add t_mlat varchar2(50) ;

commit;

delete from travel ;  

commit;

insert into travel(t_area, t_image, t_place, t_content, t_mlat ) values( '서울' , 'a.jpg' , '홍대/경복궁/남산/한옥마을', '대한민국의 수도인 서울은 현대적인 고층빌딩, 대중문화와 고궁, 노점상이 공존하는 대도시입니다.', '37.504724/127.02538000000004' ) ;

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values( '부여' , 'b.jpg', '부소산성/궁남지/낙화암/고란사', '대한민국 충청남도 남부에 있는군으로 남서쪽으로는 금강이 흐르며, 비옥한 충적평야를 형성한다.',  '36.2029571/127.08815700000002') ;

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values( '제주', 'c.jpg', '한라산/김녕굴/우도/천지연폭포', '제주국제공항이 있으며, 연간580만명의 관광객이 오는 관광도시이다. 여러섬들이 위치해있다.', '33.2486522/126.41243740000004') ;

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values( '안성', 'd.jpg', '대장금파크/팜랜드/석남사/서운산', '대한민국 경기도 최남단에 있는 시이며 동쪽으로는 이천시 서쪽으로는 평택시 북쪽으로는 용인시와 접한다.', '36.9821147/127.46057799999994') ;

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values( '안동', 'e.jpg', '하회마을/도산서원/봉정사/병산서원', '유교 문화의 고장으로 유명하며 한국정신문화의 수도 안동이라는 슬로건을 사용한다. 많은 문화재들이 보존되어있다', '36.5627/128.73294399999997') ;

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('경주', 'f.jpg', '불국사/석굴암/첨성대/동궁과월지', '신라의 건국초기부터 신라멸망까지 서라벌, 금성등으로 불렸으며 신라의 수도였던 도시이다' ,  '35.8426793/129.28633220000006');

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('통영', 'g.jpg', '미륵산/욕지도/사랑도/장사도', '고성반도의 남부에 위치하며 해안선의 총길이는 617km이다. 한려해상국립공원으로 지정되어 있다',  '34.84116/128.42117210000004') ;

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('대전', 'h.jpg', '계룡산/대둔산/대청댐/청남대', '대전광역시는 대한민국의 중앙부에 있는 광역시이다. 고속도로가 연결되는 교통의 중심이다.',  '36.3504567/127.38481869999998');

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('보성', 'i.jpg', '녹차밭/제암산/일림산/태백산', '전라남도 중남부에 위치하며 특산물로는 보성의 녹차와 벌교의 꼬막이 유명하다', '34.681603/126.90707999999995');

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('남해', 'j.jpg', '다랭이마을/보리암/삼천포/금산',  '남해군은 대한민국 경상남도 서남부의 군이다. 남해상의 남해도와 창선도두 큰섬을 중심으로 이루어진다', '34.7458867/127.75122199999998');

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('부산', 'k.png', '해운대/용궁사/자갈치시장/태종대', '부산항을 중심으로 해상무역과 물류산업이 발달하였다. 대한민국 제2의 도시이지 최대 항구도시이다.', '35.1631139/129.16355090000002');

insert into travel(t_area, t_image, t_place, t_content, t_mlat) values('고창', 'l.jpg', '선운사/고창읍성/고인돌/구시포', '고창군은 대한민국 전라북도 서남부에 있는 군이다. 군청 소재지는 고창읍이고 행정구역은 1읍13면이다',  '35.508056/126.57111099999997'); 

commit;







      

