INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('A호텔','San Lorenzo',1,1, 'hotel1.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('B호텔','Avignon',2,5,'hotel2.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('C호텔','Fraserburgh',3,3,'hotel3.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('D호텔','Malartic',4,3,'hotel4.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('E호텔','Crystal Springs',5,5,'hotel5.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('F호텔','Lo Prado',6,3,'hotel6.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('G호텔','Inuvik',7,5,'hotel7.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('H호텔','Itterbeek',8,3,'hotel8.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('I호텔','Zelem',9,1,'hotel9.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('J호텔','Vespolate',10,3,'hotel10.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('K호텔','Futrono',11,1,'hotel11.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('L호텔','Patarra',12,4,'hotel12.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('M호텔','Busso',13,5,'hotel13.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('N호텔','Colorado Springs',14,1,'hotel14.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('O호텔','Cromer',15,3,'hotel15.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('P호텔','Petacciato',16,1,'hotel16.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Q호텔','Colbun',17,3,'hotel17.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('R호텔','Vanderhoof',18,2,'hotel18.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('S호텔','Umbertide',19,3,'hotel19.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('T호텔','Lebbeke',20,4,'hotel20.jpg');


Room
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (1,'Sroom'	,50000		,4,'A호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (2,'Mroom'	,100000		,6,'A호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (3,'Lroom'	,150000		,12,'A호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (4,'Sroom'	,60000		,4,'B호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (5,'Mroom'	,95000		,6,'B호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (6,'Lroom'	,130000		,12,'B호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (7,'Lroom'	,200000		,12,'C호텔','c','a');	
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (8,'Mroom'	,88000		,6,'D호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (9,'Lroom'	,230000		,12,'D호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (10,'Sroom'	,55000		,4,'E호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (11,'Sroom'	,40000		,4,'E호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (12,'Sroom'	,65000		,4,'F호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (13,'Mroom'	,90000		,6,'F호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (14,'Lroom'	,130000		,12,'G호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (15,'Lroom'	,150000,	12,'G호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (16,'Lroom'	,180000,	12,'G호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (17,'Sroom'	,50000,		4,'H호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (18,'Mroom'	,80000,		6,'H호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (19,'Sroom'	,60000,		4,'I호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (20,'Sroom'	,55000,		4,'I호텔','c','a');


col h_name for a20
col h_adress for a20
col h_id for a10
col h_rate for a5
col h_image for a20
col h_content for a30