INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Ullamcorper Corporation','San Lorenzo',1,1, 'hotel1.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Dapibus Gravida Limited','Avignon',2,5,'hotel2.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Sagittis Augue Eu Ltd','Fraserburgh',3,3,'hotel3.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('At Libero LLP','Malartic',4,3,'hotel4.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Cras Dolor Dolor Institute','Crystal Springs',5,5,'hotel5.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Magna Ut Tincidunt Associates','Lo Prado',6,3,'hotel6.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Ac Feugiat Industries','Inuvik',7,5,'hotel7.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Diam Luctus Lobortis Corporation','Itterbeek',8,3,'hotel8.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Quis Tristique Ac Limited','Zelem',9,1,'hotel9.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Aliquam Ltd','Vespolate',10,3,'hotel10.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Cursus Diam At Incorporated','Futrono',11,1,'hotel11.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Diam Vel LLC','Patarra',12,4,'hotel12.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Ut Company','Busso',13,5,'hotel13.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Odio Foundation','Colorado Springs',14,1,'hotel14.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Aliquam Eu Associates','Cromer',15,3,'hotel15.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Quam Elementum Consulting','Petacciato',16,1,'hotel16.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Augue Ut PC','Colbun',17,3,'hotel17.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Ut Industries','Vanderhoof',18,2,'hotel18.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Neque Non Quam Industries','Umbertide',19,3,'hotel19.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Lobortis Augue Consulting','Lebbeke',20,4,'hotel20.jpg');


Room
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, R_SERVICE) VALUES (1,'Wall',114081,6,'Ullamcorper Corporation',1,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, R_SERVICE) VALUES (2,'Leon',35340,2,'Dapibus Gravida Limited',2,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, R_SERVICE) VALUES (3,'Mayo',90012,3,'Sagittis Augue Eu Ltd',3,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, R_SERVICE) VALUES (4,'Hawkins',249289,2,'At Libero LLP','Malartic,4,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, R_SERVICE) VALUES (5,'Rutledge',57732,4,'Cras Dolor Dolor Institute',5,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, R_SERVICE) VALUES (6,'Bishop',163721,6,'Magna Ut Tincidunt Associates',6,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (7,'Lowe',166240,8,'Ac Feugiat Industries','Inuvik',7,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (8,'Barlow',51124,2,'Diam Luctus Lobortis Corporation',8,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (9,'Barlow',67698,3,'Quis Tristique Ac Limited',9,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (10,'Sawyer',83171,4,'Aliquam Ltd','Vespolate',10,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (11,'Buckley',233521,3,'Cursus Diam At Incorporated',11,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (12,'Downs',36236,6,'Diam Vel LLC',12,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (13,'Rosario',211919,2,'Ut Company',13,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (14,'Gordon',229087,6,'Odio Foundation',14,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (15,'Garcia',60995,1,'Aliquam Eu Associates',15,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (16,'Stephens',40602,1,'Quam Elementum Consulting',16,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (17,'Merrill',87111,7,'Augue Ut PC',17,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (18,'Jensen',175121,1,'Ut Industries',18,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (19,'Barrett',56660,6,'Neque Non Quam Industries',19,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, h_id, r_service) VALUES (20,'Todd',195379,1,'Lobortis Augue Consulting',20,'a');