INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('A호텔','서울특별시',1,1, 'hotel1.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('B호텔','서울특별시',2,5,'hotel2.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('C호텔','남양주시',3,3,'hotel3.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('D호텔','안성시',4,3,'hotel4.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('E호텔','천안시',5,5,'hotel5.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('F호텔','천안시',6,3,'hotel6.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('G호텔','서울특별시',7,5,'hotel7.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('H호텔','부산광역시',8,3,'hotel8.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('I호텔','부산광역시',9,1,'hotel9.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('J호텔','인천광역시',10,3,'hotel10.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('K호텔','서울특별시',11,1,'hotel11.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('L호텔','서울특별시',12,4,'hotel12.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('M호텔','의정부시',13,5,'hotel13.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('N호텔','춘천시',14,1,'hotel14.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('O호텔','서울특별시',15,3,'hotel15.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('P호텔','대구광역시',16,1,'hotel16.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('Q호텔','대구광역시',17,3,'hotel17.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('R호텔','대전시',18,2,'hotel18.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('S호텔','인천광역시',19,3,'hotel19.jpg');
INSERT INTO hotel (h_name,h_adress,h_id,h_rate, h_image) VALUES ('T호텔','광주광역시',20,4,'hotel20.jpg');


Room
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (1,'Sroom'	,50000		,4,'노보텔앰배서더강남호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (2,'Mroom'	,100000		,6,'노보텔앰배서더강남호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (3,'Lroom'	,150000		,12,'노보텔앰배서더강남호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (4,'Sroom'	,60000		,4,'르메르디앙호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (5,'Mroom'	,95000		,6,'르메르디앙호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (6,'Lroom'	,130000		,12,'르메르디앙호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (7,'Lroom'	,200000		,12,'베스트웨스트호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (8,'Mroom'	,88000		,6,'아원관광호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (9,'Lroom'	,230000		,12,'아원관광호텔','d',4,'a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (10,'Sroom'	,55000		,4,'더시티호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (11,'Sroom'	,40000		,4,'더시티호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (12,'Sroom'	,65000		,4,'조선호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (13,'Mroom'	,90000		,6,'조선호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (14,'Lroom'	,130000		,12,'제주신라호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (15,'Lroom'	,150000,	12,'제주신라호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (16,'Lroom'	,180000,	12,'제주신라호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (17,'Sroom'	,34000,		4,'제주롯데호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (18,'Mroom'	,80000,		6,'제주롯데호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (19,'Sroom'	,60000,		4,'하얏트리젠시제주호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, r_service) VALUES (20,'Sroom'	,55000,		4,'하얏트리젠시제주호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,56000		,4,'프라자인호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'프라자인호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'프라자인호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,49000		,4,'호텔올림피아','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'호텔올림피아','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'호텔올림피아','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,46000		,4,'베키니아음성호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'베키니아음성호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'베키니아음성호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,38000		,4,'고려호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'고려호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'고려호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,49000		,4,'안동호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'안동호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'안동호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,67000		,4,'안동파크호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'안동파크호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'안동파크호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,43000		,4,'코모도호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'코모도호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'코모도호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,46500		,4,'힐튼경주','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'힐튼경주','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'힐튼경주','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,42000		,4,'베키니아스위스로젠호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'베키니아스위스로젠호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'베키니아스위스로젠호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,48000		,4,'충부비치호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'충부비치호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'충부비치호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,54000		,4,'하와이호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'하와이호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'하와이호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,59000		,4,'브라운도트호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'브라운도트호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'브라운도트호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,66000		,4,'레지던스호텔라미아','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'레지던스호텔라미아','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'레지던스호텔라미아','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,68000		,4,'이안레지던스호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'이안레지던스호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'이안레지던스호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,58000		,4,'블루샵레지던스호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'블루샵레지던스호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'블루샵레지던스호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,55000		,4,'크라운호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'크라운호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'크라운호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,55000		,4,'호텔안','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'호텔안','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'호텔안','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,46000		,4,'진송관광호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'진송관광호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'진송관광호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,43000		,4,'HS관광호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'HS관광호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'HS관광호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,48000		,4,'유탑마리나호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'유탑마리나호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'유탑마리나호텔','d','a');

INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,35500		,4,'여수베네치아호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'여수베네치아호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'여수베네치아호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,43000		,4,'파라다이스호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'파라다이스호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'파라다이스호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,40000		,4,'베니키아프리미어마리안느호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'베니키아프리미어마리안느호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'베니키아프리미어마리안느호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,25000		,4,'선운산관광호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'선운산관광호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'선운산관광호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,55000		,4,'동백호텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'동백호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'동백호텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Sroom'	,35000		,4,'선운산유스호스텔','c','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Mroom'	,100000		,6,'선운산유스호스텔','d','a');
INSERT INTO room (r_id,r_name,r_price,r_inwon,h_name, r_cheap, R_SERVICE) VALUES (room_seq.nextval,'Lroom'	,150000		,12,'선운산유스호스텔','d','a');

update room set r_service = '무료 Wi-Fi 제공, 에어컨, 냉장고, 조식 불포함, 발렛, 주자창';


col h_name for a20
col h_adress for a20
col h_id for 99
col h_rate for 99
col h_image for a20
col h_content for a30

col r_id for 99
col r_name for a10
col r_price for 999999
col r_service for a30
col r_inwon for 99
col r_cheap for a3

set linesize 2500



select *
from (	select rownum rn, r_price,h_id,h_name,h_adress,h_image,h_rate
	from (select h.h_name as name, r.r_price from room r,hotel h where h.h_name = r.h_name and r.r_cheap='c') r right join  (select h.* from hotel h) h
	on h.h_name = r.name
	where h_adress like '%인천%')
where rn between 1 and 5;